{
  "name": "night-raccoon",
  "displayName": "Night Raccoon",
  "description": "A Dark Theme created due to a bug encountered in the theme I was using",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Night Raccoon",
        "uiTheme": "vs-dark",
        "path": "./themes/night-raccoon.json"
      }
    ]
  }
}
